.main__service {
  min-height: 954px;

  .service {
    &__tittle {
      text-align: center;
      padding-top: 197px;

      .line {
        margin: 79px auto 0;
        background-color: $primary;
        height: 4px;
        width: 115px;
      }

      .tittle {
        font-size: 30px;
        margin: 0 auto;
        font-weight: 500;
        max-width: 370px;
        letter-spacing: 0.7px;
        line-height: 1.4;
      }
    }

    &__cards {
      padding-top: 66px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;

    }

    &__card {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0px 2px 4.8px 0.2px rgba(30, 43, 63, 0.1);
      height: 322px;
      width: 271px;

      img {
        margin-top: 35px;
      }

      .tittle {
        margin: 18px 0 0 0;
        font-size: 17px;
        line-height: 2.941;
        font-weight: 500;
      }

      .text {
        color: #bec5d5;
        word-wrap: break-word;
        line-height: 2.071;
        font-size: 14px;
        text-align: center;
        margin: 10px 25px 0;
      }
    }
  }
}